# QuadroSDK

docs/: swagger.json
src/Quadro.Api/: AuthService.cs  EntityTypeProvider.cs  HttpClientProvider.cs  HttpJsonFunctions.cs  HttpService.cs  IApiConfig.cs  IApiService.cs  IAuthService.cs  IEntityTypeProvider.cs  IHttpClientProvider.cs  IQuadroAccessTokenProvider.cs  IUnitOfWorkService.cs  OpenEntityTypeProvider.cs  Quadro.Api.csproj  UnitOfWorkConverter.cs  UnitOfWorkHelper.cs  UnitOfWorkService.cs
src/Quadro.Api/Services/: IApiService.cs  IAuthService.cs  IDrawingService.cs  IModellingService.cs  IProductionService.cs  IRawApiService.cs  IUnitOfWorkService.cs  IWebShopApiService.cs
src/Quadro.DataModel.Sdk/: Quadro.DataModel.Sdk.csproj
src/Quadro.DataModel.Sdk/Assembly/: AppliedProfilePropertyDto.cs  AppliedProfileStyleDto.cs  AssemblyModelDto.cs  CompartmentDto.cs  CompartmentModelDto.cs  DowelModelDto.cs  DowelSectionModelDto.cs  FixPartModelDto.cs  FrameCertificateDto.cs  FrameMessageDto.cs  FrameModelDto.cs  FramePartModelDto.cs  GlassModelDto.cs  HalfProfileModelDto.cs  HalfProfilePropertyDto.cs  HingeAndLockExtrusionDto.cs  HingeAndLockPartModelDto.cs  HingeAndLockSetModelDto.cs  JointModelDto.cs  OperationModelDto.cs  PaintModelDto.cs  PaintSystemModelDto.cs  PartEndingSegmentModelDto.cs  PartPlacementDto.cs  PartSegmentModelDto.cs  PlateModelDto.cs  PurchasedDoorModelDto.cs  SectionDto.cs  SingleProfileModelDto.cs  SingleProfilePropertyDto.cs  VentGrillModelDto.cs  WireFrameModelDto.cs  WireJointModelDto.cs  WireModelDto.cs  WireSegmentModelDto.cs
src/Quadro.DataModel.Sdk/Authorization/: BusinessAccountInfo.cs  ChangePasswordResult.cs  DeleteBusinessAccountResult.cs  DeleteUserAccountResult.cs  InvitationAcceptationResult.cs  LoginResult.cs  NewAccountResult.cs  NewBusinessAccountResult.cs  RefreshTokenResult.cs  UserAccountInfo.cs  UserRoleInfo.cs  UserSignInResult.cs  UserSignOutResult.cs
src/Quadro.DataModel.Sdk/Bom/: BomItemModelDto.cs  BomModelDto.cs  OrderLineBomModelDto.cs
src/Quadro.DataModel.Sdk/Common/: ColorDto.cs  PartInfoDto.cs  ProjectHeader.cs  Theme.cs  Thumbnail.cs
src/Quadro.DataModel.Sdk/Drawing/: CompartmentDrawingHeaderDto.cs  FrameDrawingHeaderDto.cs  HeaderedDescription.cs  WorkbookDto.cs
src/Quadro.DataModel.Sdk/Entities/: CustomerDto.cs  SupplierDto.cs
src/Quadro.DataModel.Sdk/Geometrics/: Arc2DDto.cs  Arc2DEntityDto.cs  Axis3DDto.cs  DimensionEntityDto.cs  Drawing2DDto.cs  ImageEntityDto.cs  Line2DDto.cs  Line2DEntityDto.cs  Matrix2DDto.cs  Matrix3DDto.cs  Path2DDto.cs  Path2DEntityDto.cs  Plane3DDto.cs  Point2DDto.cs  Point2DEntityDto.cs  Point3DDto.cs  Rect2DDto.cs  Rect3DDto.cs  Shape3DDto.cs  Size2DDto.cs  TextEntityDto.cs  Vector2DDto.cs  Vector3DDto.cs
src/Quadro.DataModel.Sdk/Production/: ProductMoveDto.cs  ProductionFrameDto.cs  ProductionPartDto.cs  ProductionPartModelDto.cs  ProductionSheetPartModelDto.cs  PurchasePartDto.cs  RouteDto.cs  RouteStationDto.cs  SawListDto.cs  StationDto.cs
src/Quadro.DataModel.Sdk/Programs/: DowelPlacementModelDto.cs  DowelProgramModelDto.cs  ProfileProgramModelDto.cs  ProgramRunModelDto.cs  RabbetSwitchEditorProgramModelDto.cs
src/Quadro.DataModel.Sdk/Tools/: ReferencePointModelDto.cs  ToolMappingModelDto.cs  ToolModelDto.cs
src/Quadro.DataModel.Sdk/Web/: IWebFrame.cs  WebFrameDto.cs  WebFrameModelDto.cs  WebFramePropertySetting.cs  WebOrderDto.cs
src/Quadro.Documents.Sdk/: ActionDescription.cs  ComponentState.cs  CustomActionArgument.cs  DataDocument.cs  DataInstance.cs  DataTypeSchema.cs  DocumentMessage.cs  EntityCollection.cs  NamingTranslation.cs  PropertyDescription.cs  Quadro.Documents.Sdk.csproj  SchemaInfo.cs  SelectableValue.cs  TypeDescription.cs
src/Quadro.Documents.Sdk/Attributes/: ImageAttribute.cs  RelationAttribute.cs
src/Quadro.Documents.Sdk/Filtering/: FilterProperty.cs  FilterTree.cs  RoughFilterType.cs
src/Quadro.Documents.Sdk/Fluent/: ExpressionInfo.cs
src/Quadro.Documents.Sdk/UnitOfWork/: ContainerCollection.cs  DataContainer.cs  UnitOfWork.cs  UnitOfWorkUpdate.cs
src/Quadro.Interface.Sdk/: Quadro.Interface.Sdk.csproj
src/Quadro.Interface.Sdk/Assemblies/: IAssemblyApplicationDescription.cs  IAssemblyDescription.cs  IAssemblyGroupDescription.cs  IBottomOffsetData.cs  IPartDistribution.cs  IRabbetSystemEntity.cs
src/Quadro.UnitOfWorkExample.App/: AppModule.cs  ConfigurationHelper.cs  Program.cs  Quadro.UnitOfWorkExample.App.csproj
(+241 files in other folders)
