<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quadro.DataModel.Sdk\Quadro.DataModel.Sdk.csproj" />
    <ProjectReference Include="..\Quadro.Documents.Sdk\Quadro.Documents.Sdk.csproj" />
  </ItemGroup>

</Project>
