<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\QuadroSDK\src\Quadro.Globalization\Quadro.Globalization.csproj" />
    <ProjectReference Include="..\..\..\QuadroSDK\src\Quadro.Utils\Quadro.Utils.csproj" />
  </ItemGroup>

</Project>
